@-webkit-viewport {width: device-width}
@-moz-viewport {width: device-width}
@-ms-viewport {width: device-width}
@-o-viewport {width: device-width}
@viewport {width: device-width}

@off-white:     #f9f9fa;
@md-grey:       #737c82;
@light-grey:    #d3e0e9;
@flat-blue:     #3498db;
@flat-green:    #27ae60;
@flat-green-lt: #1abc9c;
@flat-red:      #e74c3c;

@border-grey:   @light-grey;
@border-blue:   @flat-blue;
@border-green:  @flat-green;
@border-red:    @flat-red;
